<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nippylinks.android.LoginActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/ico_setting"
            android:layout_toLeftOf="@id/ico_setting"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/img_back"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/colorBackText" />

        <TextView
            android:id="@+id/tv_custom_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleCustomLinks"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/tv_back"
            android:layout_alignBottom="@+id/tv_back"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout1">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/hintTextProvName"
            android:textSize="15sp"
            android:textColorHint="@color/colorHint"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLightBlue"/>

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="@string/hintTextProvUrl"
            android:textSize="15sp"
            android:textColorHint="@color/colorHint"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLightBlue"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:hint="@string/hintTextUsername"
            android:textColorHint="@color/colorHint"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLightBlue"/>

        <EditText
            android:id="@+id/et_password"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="@color/colorHint"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLightBlue"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_marginTop="55.6dp"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_continue"
            style="@style/continueButton"
            android:text="@string/continueBtn"/>

    </LinearLayout>

</RelativeLayout>