<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nippylinks.android.LoginActivity"
    android:background="@color/colorCompBgLogin"
    android:onClick="vertical"
    style="@style/NoLineSelection">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:id="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_logo"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:weightSum="4"
            android:baselineAligned="false"
            android:orientation="vertical">

            <EditText
                android:gravity="center_vertical"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:drawableStart="@drawable/email_icon"
                android:drawableLeft="@drawable/email_icon"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:text="@string/loginEmail"
                android:hint="@string/email"/>

            <!--  Password Label -->

            <EditText
                android:id="@+id/input_password"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password_icon"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/login"
                android:drawablePadding="10dp"
                android:text="@string/loginPassword"
                android:hint="@string/password"
                android:fontFamily="relaway_regular"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_login"
                android:textColor="@color/colorWhite"
                android:text="@string/login"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_round_corners_1"
                android:textColor="@color/colorWhite"
                android:text="@string/signUp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>