<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nippylinks.android.LoginActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/ico_setting"
            android:layout_toLeftOf="@id/ico_setting"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/img_back"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/colorBackText" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_lets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ico_setting"
            android:layout_toEndOf="@id/tv_edit"
            android:layout_toRightOf="@id/tv_edit"
            android:text="@string/titleSignUpPin"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subTitleSignUpPin"
            android:layout_below="@id/ico_setting"
            android:layout_toRightOf="@id/tv_edit"
            android:layout_toEndOf="@id/tv_edit"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:ems="10"
            android:letterSpacing="0.5"
            android:hint="@string/hintTextPin"
            android:textColorHint="@color/colorHint"
            android:gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/colorLightBlue"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout4"
        android:gravity="center_horizontal"
        android:layout_marginTop="55.6dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_continue"
            style="@style/continueButton"
            android:text="@string/createAcct"/>

    </LinearLayout>

</RelativeLayout>