<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nippylinks.android.LoginActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2.6dp"
            android:textColor="@color/colorBackText"
            android:layout_alignTop="@+id/img_back"
            android:text="@string/back" />

    </RelativeLayout>

    <WebView
        android:id="@+id/MyWebViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1" />

</RelativeLayout>