<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NoLineSelection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:descendantFocusability="blocksDescendants">

        <Button
            android:id="@+id/provider_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/provider_radio"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_select_prov" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/icon_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>

</RelativeLayout>